VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID = 65c38caff3754b034eba
VITE_APPWRITE_DATABASEID = 65c38f3621624340df46
VITE_APPWRITE_COLLECTIONID = 65c38f57093bebb7c3cc
VITE_APPWRITE_BUCKETID = 65c3a2c5e0ec019b8ee7
TINY_MCE_API_KEY=7sv5lw8nmzfllmmetwf128p1c8h1l6gyo74tq1l8n9fj8tdg